
CLOUDINARY_CLOUD_NAME = "do7shqivw"
CLOUDINARY_API_KEY = "183962582895439"
CLOUDINARY_API_SECRET = "xrIzmO5Uk4qtWYRYkunf2IHCYBM"
DB_URL = "mongodb+srv://yuvrajsingh2537:pFfsMTzg1xM1MONU@cluster0.zx2vnkf.mongodb.net/yelpcamp?retryWrites=true&w=majority"